# ChronoDialogPreference

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dr1009/chronodialogpreferencedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dr1009/chronodialogpreferencedemo/: AppCompatPreferenceActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/dr1009/app/chronodialogpreferencedemo/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_chrono.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/app/dr1009/chronodialogpreferencedemo/: ExampleUnitTest.kt
chronodialogpreference/: build.gradle
chronodialogpreference/src/androidTest/java/com/app/dr1009/chronodialogpreference/: ExampleInstrumentedTest.java
chronodialogpreference/src/main/: AndroidManifest.xml
chronodialogpreference/src/main/java/com/app/dr1009/chronodialogpreference/: ChronoPreferenceDialogFragmentCompat.java  ChronoPreferenceFragment.java  ChronoUtil.java  DateDialogPreference.java  DatePreferenceDialogFragment.java  SavedState.java  TimeDialogPreference.java  TimePreferenceDialogFragment.java
chronodialogpreference/src/main/java/com/dr1009/app/chronodialogpreference/: ChronoPreferenceDialogFragmentCompat.java  ChronoPreferenceFragment.java  ChronoUtil.java  DateDialogPreference.java  DatePreferenceDialogFragment.java  SavedState.java  TimeDialogPreference.java  TimePreferenceDialogFragment.java
chronodialogpreference/src/main/res/layout/: chrono_preference.xml
chronodialogpreference/src/main/res/values/: strings.xml  style.xml
chronodialogpreference/src/test/java/com/app/dr1009/chronodialogpreference/: ExampleUnitTest.java
