<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.app.dr1009.chronodialogpreference.TimeDialogPreference
        android:defaultValue="01:10"
        android:key="test1"
        android:title="Time Test"
        app:is24HourMode="true" />

    <com.app.dr1009.chronodialogpreference.DateDialogPreference
        android:defaultValue="2000.1.1"
        android:key="test2"
        android:title="Date Test"
        app:maxDate="2020.1.1"
        app:minDate="1970.1.1" />
</PreferenceScreen>
